ConferenceBoxWPF/MainWindow.xaml

<Window x:Class="ConferenceBoxWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConferenceBoxWPF"
        xmlns:data ="clr-namespace:ConferenceBoxWPF.Models"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        
        Title="ConferenceBox" Height="800" Width="1280">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Card.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Flipper.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <materialDesign:DialogHost Identifier="RootDialog" >
        <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}" >
            <materialDesign:DrawerHost.LeftDrawerContent>
                <DockPanel MinWidth="212">
                    <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}"
                                  DockPanel.Dock="Top"
                                  HorizontalAlignment="Right" Margin="16"
                                  IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}" />
                    <ListBox x:Name="ConferencesListBox" Margin="0 16 0 16" 
                             ItemsSource="{Binding conferenceList, Mode=OneWay}"
                             SelectedItem="{Binding SelectedItem}"
                             data:Selected.Command="{Binding ConferenceLoadCommand}">
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="data:ConferenceItem">
                                <TextBlock Text="{Binding Name}" Margin="32 0 32 0" TextWrapping="Wrap"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>
            <DockPanel>
                <materialDesign:ColorZone Padding="16" materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                          Mode="PrimaryMid" DockPanel.Dock="Top">
                    <DockPanel>
                        <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" IsChecked="True"
                                      x:Name="MenuToggleButton" />
                        <materialDesign:PopupBox DockPanel.Dock="Right" PlacementMode="BottomAndAlignLeftEdges" StaysOpen="False">

                        </materialDesign:PopupBox>

                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" Text="ConferenceBox" />

                    </DockPanel>
                </materialDesign:ColorZone>

                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    
                
                <ItemsControl ItemsSource="{Binding userListLoad.People}" >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Margin="0 0 8 8" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="data:Person">
                            <materialDesign:Flipper Style="{StaticResource MaterialDesignCardFlipper}" Margin="4 4 0 0">
                                <materialDesign:Flipper.FrontContent>
                                    <Grid Height="160" Width="130">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="60"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <materialDesign:ColorZone Mode="PrimaryLight" VerticalAlignment="Stretch">
                                            <materialDesign:PackIcon Kind="AccountCircle" Height="60" Width="60"
                                                 VerticalAlignment="Center" HorizontalAlignment="Center" />
                                        </materialDesign:ColorZone>
                                        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <TextBlock Text="{Binding Id}" HorizontalAlignment="Center" />
                                            <TextBlock Text="{Binding Lastname}" HorizontalAlignment="Center"/>
                                            <TextBlock Text="{Binding Firstname}" HorizontalAlignment="Center" />
                                            <Button Style="{StaticResource MaterialDesignFlatButton}"
                                                    Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                                    Margin="0 4 0 0">Редагувати</Button>
                                        </StackPanel>
                                    </Grid>
                                </materialDesign:Flipper.FrontContent>
                                <materialDesign:Flipper.BackContent>
                                    <Grid Height="160" Width="130">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <materialDesign:ColorZone Mode="Accent" Padding="6">
                                            <StackPanel Orientation="Horizontal">
                                                <Button Style="{StaticResource MaterialDesignToolForegroundButton}"
                                                        Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                                        HorizontalAlignment="Left">
                                                    <materialDesign:PackIcon Kind="ArrowLeft" HorizontalAlignment="Right"/>
                                                </Button>
                                                <TextBlock Margin="8 0 0 0" VerticalAlignment="Center">Редагування</TextBlock>
                                            </StackPanel>
                                        </materialDesign:ColorZone>
                                    </Grid>
                                </materialDesign:Flipper.BackContent>
                            </materialDesign:Flipper>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                </ScrollViewer>




                <!--<ScrollViewer VerticalScrollBarVisibility="Auto"
                              Padding="16">
                    
                    
                </ScrollViewer>-->
            </DockPanel>
        </materialDesign:DrawerHost>

    </materialDesign:DialogHost>

</Window>
